         -------------------------------------------------------
         Inertia real-time 3D rendering engine registration info.
         -------------------------------------------------------

Read this to find out how to get the full version of Inertia, all the sources,
extensive doc's, technical support, and more.

I. Shareware license

  This  software is protected by United States copyright laws and international
treaty provisions. Therefore you must treat the software like any other
copyrighted material (books, musical recordings, etc.).

  You have a royalty-free right to reproduce and distribute executable files
created using Inertia. You may not produce applications which require payment
from end users before they can try the program. You are permitted to create
shareware and freeware programs  royalty free. Further  levels (e.g.
Commercial Software) require the product be registered.

  With your publicly released programs, you must:

  (a) only distribute the runtime modules and executable files in
      conjunction  with and part of your software product (i.e., do
      not include  OBJ  or source files);
  (b) include a valid copyright notice  on your software product;
  (c) agree to indemnify, hold harmless,  and  defend  the authors of
      this software from and against any claims or lawsuits, including
      attorneys' fees, that arise or result from the use  or distribution
      of your software product.

  The included source code may be edited anyway you wish, except that
original copyright notices must remain unaltered. You may not distribute
any of the included source code or OBJ files. You are prohibited from
reverse engineering, decompiling, or disassembling any part of this software.

  This product is provided as is and the authors disclaim all other
warranties, either expressed or implied, including but not limited to
implied warranties of merchantability and fitness for a particular purpose.

  This agreement is governed by the laws of the state of Ohio.



II. Registration instructions.

There are three types of registration for Inertia. A normal, advanced and a
commercial registration. The normal registration includes unrestricted library
files and source code to the utilities. The advanced registration includes all
source code for the engine and utilities. The commercial registration includes
full source code and allows you to sell commercial products that make use of
Inertia !Royalty Free!

The normal registration is (only) $30,- (US dollars).
The advanced registration is (only) $50,- (US dollars).
The commercial registration is $1000,- (US dollars).

To register Inertia, fill in 'REGISTER.FRM', print it and send it to:

  Alex Chalfin
  6244 Beech View Circle
  Cincinnati, OH 45213
  USA

Or:

  Jeroen Bouwens
  Kanaalstraat 6
  5691 NC
  Son en Breugel
  The Netherlands


The registered version of Inertia is Copyrighted software. This means you are
_not_ allowed to copy it for other purposes than backup!

III Contact information

If you have problems or questions about registering Inertia, feel free to send
an e-mail to:

  Alex Chalfin   : achalfin@one.net

  Jeroen Bouwens : jay@il.fontys.nl

<*** End of File ***>
